# SMD_Source_Recovery

./: .gitignore  CLAUDE.md  README.md
decompiled/AlienAge.Accounts.v4/: AlienAge.Accounts.v4.csproj
decompiled/AlienAge.Accounts.v4/AlienAge.Accounts/: Budget.cs  BudgetItems.cs  Payroll.cs
decompiled/AlienAge.Accounts.v4/AlienAge.Accounts.Properties/: Resources.cs  Settings.cs
decompiled/AlienAge.Accounts.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.Accounts.v4/SMDAccounts/: Form1.cs  Program.cs
decompiled/AlienAge.ArabicTheology.v4/: AlienAge.ArabicTheology.v4.csproj  AlienAge.ArabicTheology.v4.dll.licenses
decompiled/AlienAge.ArabicTheology.v4/AlienAge.ArabicTheology.DialogForms/: ProcessProgressAr.cs  ProcessProgressEn.cs  TermSettingsAr.cs  TermSettingsEn.cs
decompiled/AlienAge.ArabicTheology.v4/AlienAge.ArabicTheology.Properties/: Resources.cs  Settings.cs
decompiled/AlienAge.ArabicTheology.v4/AlienAge.ArabicTheology.TheologyHelperClasses/: ArabicNumeralHelper.cs  Classes.cs  CurrentUser.cs  InputLanguage.cs  LanguageInUse.cs  ReportTypes.cs  ReportViewMode.cs  Subjects.cs  TermSettings.cs  TheologyGradingScale.cs  TheologyRatios.cs  TheologyReportHeader.cs
decompiled/AlienAge.ArabicTheology.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.CommonSettings.v4/: AlienAge.CommonSettings.Properties.Resources.resx  AlienAge.CommonSettings.v4.csproj  AlienAge.CommonSettings.v4.dll.licenses
decompiled/AlienAge.CommonSettings.v4/AlienAge.CommonSettings/: Classes.cs  CryptorEngine.cs  Form1.cs  Program.cs  ReportCustomization.cs  SchoolSettings.cs
decompiled/AlienAge.CommonSettings.v4/AlienAge.CommonSettings.Properties/: Resources.cs  Settings.cs
decompiled/AlienAge.CommonSettings.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.Connectivity.v4/: AlienAge.Connectivity.v4.csproj  AlienAge.Connectivity.v4.dll.licenses
decompiled/AlienAge.Connectivity.v4/AlienAge.Connectivity/: ConnectToDatabase.cs  DataConnection.cs  NetworkBrowser.cs  Program.cs
decompiled/AlienAge.Connectivity.v4/AlienAge.Connectivity.Properties/: Resources.cs  Settings.cs
decompiled/AlienAge.Connectivity.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.CustomGrid.v4/: AlienAge.CustomGrid.v4.csproj
decompiled/AlienAge.CustomGrid.v4/AlienAge.CustomGrid/: MyAdvBandedGridPainter.cs  MyAdvBandedGridView.cs  MyAdvBandedGridViewInfoRegistrator.cs  MyBandedGridPainter.cs  MyBandedGridView.cs  MyBandedGridViewInfoRegistrator.cs  MyGridControl.cs  MyGridPainter.cs  MyGridView.cs  MyGridViewInfoRegistrator.cs  Program.cs  VerticalHeader.cs
decompiled/AlienAge.CustomGrid.v4/AlienAge.CustomGrid.Properties/: Resources.cs  Settings.cs
decompiled/AlienAge.CustomGrid.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.DataSync.v4/: AlienAge.DataSync.v4.csproj
decompiled/AlienAge.DataSync.v4/AlienAge.DataSync/: DataSyncHelper.cs  HttpClientHandler.cs  StudentAccounts.cs
decompiled/AlienAge.DataSync.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.ExtremeMessenger.v4/: AlienAge.ExtremeMessenger.v4.csproj
decompiled/AlienAge.ExtremeMessenger.v4/AlienAge.ExtremeMessenger/: KigingeSMSSender.cs  SMSGateWay.cs
decompiled/AlienAge.ExtremeMessenger.v4/Properties/: AssemblyInfo.cs
decompiled/AlienAge.GradingScales.v4/: AlienAge.GradingScales.v4.csproj  AlienAge.GradingScales.v4.dll.licenses
decompiled/AlienAge.GradingScales.v4/AlienAge.GradingScales/: ALevelGradingScale.cs  ALevelGrading_Footer_Grading.cs  (+7 more)
decompiled/AlienAge.ReportDesigner.v4/: AlienAge.ReportDesigner.v4.csproj
decompiled/AlienAge.ReportHeaders.v4/: AlienAge.ReportHeaders.v4.csproj  AlienAge.ReportHeaders.v4.dll.licenses
decompiled/AlienAge.Security.v4/: AlienAge.Security.v4.csproj
decompiled/AlienAge.Semesters.v4/: AlienAge.Semesters.v4.csproj
decompiled/AlienAge.SubjectRegistration.v4/: AlienAge.SubjectRegistration.v4.csproj
decompiled/AlienAge.TermlySettings.v4/: AlienAge.TermlySettings.v4.csproj  AlienAge.TermlySettings.v4.dll.licenses
decompiled/BiotimeDevice/: BiotimeDevice.csproj
decompiled/EventLogger/: EventLogger.csproj
decompiled/ExtremeMessenger/: ExtremeMessenger.Properties.Resources.resx  ExtremeMessenger.csproj  ExtremeMessenger.exe.licenses  ExtremeMessenger.userVoiceCast.resx
decompiled/IXtreme/: IXtreme.csproj  IXtreme.exe.licenses  I_Xtreme.AcademicReport.resx  I_Xtreme.AcademicReportNewCurr.resx  I_Xtreme.AdvancedReports.ReportsMain.MainPrimary.resx  I_Xtreme.DialogForms.CustomMealCards.resx  I_Xtreme.DialogForms.PromotePupils.resx  I_Xtreme.DialogForms.PromoteStudents.resx  I_Xtreme.DialogForms.StudentFeesPayment.resx  I_Xtreme.DialogForms.SupplierPayment.resx  I_Xtreme.MainForm.resx  I_Xtreme.NavigationForms.MainOLevelNewCur.resx  I_Xtreme.NavigationForms.userCompetancy.resx  I_Xtreme.NavigationForms.usrBursaryInformation.resx  I_Xtreme.NavigationForms.usrEnrollmentcs.resx  I_Xtreme.NavigationForms.usrFeesFollowUp.resx  I_Xtreme.NavigationForms.usrMainDashBoard.resx  I_Xtreme.NavigationForms.usrPeformanceSheet.resx  I_Xtreme.NavigationForms.usrPeformanceSheetNC.resx  I_Xtreme.NavigationForms.usrStudentActivator.resx  I_Xtreme.NavigationForms.usrStudentList.resx  I_Xtreme.NewCurriculumReports.DescriptiveUltimatev1.resx  I_Xtreme.OldStudentsPayment.resx  I_Xtreme.PrintRibbonControllerResources.resx  I_Xtreme.ReportTemplate.resx  I_Xtreme.StudentIDs.ID_Fullpage.resx  I_Xtreme.StudentIDs.ID_SingleStudent.resx  I_Xtreme.studentDocuments.resx
decompiled/LibraryManagement/: LibraryManagement.LibraryMain.resx  LibraryManagement.Properties.Resources.resx  LibraryManagement.csproj  LibraryManagement.exe.licenses
decompiled/MarksEntry/: MarksEntry.MarksEntryForms.MainALevel.resx  MarksEntry.MarksEntryForms.MainOLevelNewCur.resx  MarksEntry.MarksEntryForms.MainPrimary.resx  MarksEntry.Properties.Resources.resx  MarksEntry.csproj  MarksEntry.exe.licenses
decompiled/SMDFastLane/: SMDFastLane.csproj
tests/FeesFollowUp.Tests/: FeesFollowUp.Tests.csproj  ModelTests.cs  RequiredLineTests.cs  SmokeTests.cs  SmsReminderLogicTests.cs  TierTests.cs  UrgencyScoreTests.cs
(+693 files in other folders)
