<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LibraryManagement</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LibraryManagement.exe.licenses" />
    <EmbeddedResource Include="LibraryManagement.exe.licenses" LogicalName="LibraryManagement.exe.licenses" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Utils.v23.2">
      <HintPath>..\..\backup\DevExpress.Utils.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="DevExpress.XtraEditors.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraEditors.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraLayout.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="DevExpress.XtraBars.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraBars.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraGrid.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraPrinting.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraNavBar.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraNavBar.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="AlienAge.Connectivity.v4">
      <HintPath>..\..\backup\AlienAge.Connectivity.v4.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraWizard.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraWizard.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v23.2.UI">
      <HintPath>..\..\backup\DevExpress.XtraCharts.v23.2.UI.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPivotGrid.v23.2">
      <HintPath>..\..\backup\DevExpress.XtraPivotGrid.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v23.2">
      <HintPath>..\..\backup\DevExpress.Data.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v23.2.Core">
      <HintPath>..\..\backup\DevExpress.Printing.v23.2.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Drawing.v23.2">
      <HintPath>..\..\backup\DevExpress.Drawing.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.v23.2">
      <HintPath>..\..\backup\DevExpress.Data.Desktop.v23.2.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\backup\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="office">
      <HintPath>..\..\backup\office.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
</Project>