{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman Times New Roman;}}
\fs20
\qc\b\fs24 SCHOOL MANAGEMENT DYNAMICS SOFTWARE LICENSE AGREEMENT\b0\fs20\par
\par
\ql THIS AGREEMENT is entered into as of Effective date [Date of Installation] by and between {\b ALIEN AGE LIMITED} (LICENSOR) AND {\b CLIENT} (ANY COMPANY OR SCHOOL USING THIS SOFTWARE).\par
\par
WHEREAS, Client wishes to purchase software for the purpose of School Management and ALIEN AGE LIMITED desires to provide this software to Client.\par
\par
NOW THEREFORE, the parties hereto agree as follows:\par
\par
{\b 1. GRANT OF LICENSE}\par
Subject to the terms and conditions of the Agreement, ALIEN AGE LIMITED grants to Client a non-exclusive, non-transferable license to use the software identified in Exhibit A (the "Licensed Programs") for the purpose of School Management. Client may use the Licensed Programs in executable format for its own use, and may translate or modify the licensed programs or incorporate them into other software. Client may not, however, transfer or sublicense the Licensed Programs to any third party, in whole or in part, in any form, whether modified or unmodified.\par
\par
{\b 2. CONSIDERATION TO ALIEN AGE LIMITED}\par
a) Client shall pay, upon delivery of the Licensed Programs, the license fees set forth in Exhibit A attached hereto.\par
b) License fees do not include any shipping, duties, bank fees, sales, use, excise or similar taxes due. If Licensor is required to pay any such amounts, Client shall reimburse Licensor in full.\par
\par
{\b 3. COPIES}\par
Client may make copies of the Licensed Program in executable code form as necessary for use by Client and for backup or archive purposes. Client agrees to maintain records of the location and use of each copy, in whole or in part, of the Licensed Programs. Each Licensed Program is copyrighted but unpublished by ALIEN AGE LIMITED. Client agrees to reproduce and apply the copyright notice and proprietary notice of ALIEN AGE LIMITED to all copies made hereunder, in whole or in part and in any form, of Licensed Programs.\par
\par
{\b 4. OWNERSHIP}\par
The original and any copies of the Licensed Programs, made by Client, including translations, compilations, partial copies, modifications, and updates, are the property of ALIEN AGE LIMITED.\par
\par
{\b 5. TERM}\par
The license granted hereunder shall continue unless and until terminated pursuant to Section 6 hereof and subject to Client's proper performance of its obligations hereunder.\par
\par
{\b 6. TERMINATION}\par
ALIEN AGE LIMITED may terminate this Agreement if Client is in default of any of the terms and conditions of this Agreement and fails to correct such default within ten (10) days after written notice thereof from ALIEN AGE LIMITED.\par
\par
{\b 7. TERMINATION CERTIFICATE}\par
In the event of termination, Client will immediately discontinue use of the Licensed Programs. Within one (1) month after termination of this Agreement, Client will furnish to ALIEN AGE LIMITED a certificate which certifies with respect to each of the Licensed Programs that, through its best effort and to the best of its knowledge, the original and all copies, in whole or in part and in any form, of each of the Licensed Programs have been destroyed. The provisions of Sections 4, 7, 10, and 12 hereof shall survive any termination of this Agreement.\par
\par
{\b 8. MAINTENANCE AND SUPPORT}\par
Licensor will provide to Client the following support with respect to the Software:\par
1) If during the 1st two year of this Agreement, Client notifies Licensor of a substantial program error respecting the Software, or Licensor has reason to believe that error exists in the Software and so notifies Client, Licensor shall at its expense verify and attempt to correct such error within Ten (10) working days after the date of notification. If Client is not satisfied with the correction, then Client may terminate this Agreement, but with 50% refund of any amount paid to Licensor.\par
2) In the case that Client has technical questions in the use of the Software during the 1st two years of this Agreement, Client may submit those questions to Licensor. Licensor shall provide consulting to answer such questions without charge to Client up to a maximum of Two (2) hours for each licensed program.\par
3) If Client desires to continue the Software support specified in this section, Client shall pay to Licensor the maintenance fee(s) set forth in Exhibit A.\par
4) The client is strongly urged to devote the maintenance and repairing of the server computer to ALIEN AGE LIMITED, so as to avoid any data losses.\par
5) In case any problems occur on the Client's Server computer, the client shall incur transport costs for transporting ALIEN AGE LIMITED'S experts to the client premises. The transport charges shall be determined depending on Client location and an extra service charge may be charged depending on the magnitude of the problem. This clause is in effect on date of installing this software on any of the client's computers.\par
\par
{\b 9. DELIVERY OF LICENSED PROGRAMS}\par
ALIEN AGE LIMITED shall use its best efforts to deliver the Fully Licensed Programs promptly after receipt of payment for the programs.\par
\par
{\b 10. WARRANTY DISCLAIMER}\par
ALIEN AGE LIMITED licenses, and Client accepts, the licensed programs "AS IS." ALIEN AGE LIMITED PROVIDES NO WARRANTIES AS TO THE FUNCTION OR USE OF THE LICENSED PROGRAMS, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LICENSED PROGRAM IS WITH CLIENT. LICENSOR DOES NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE LICENSED PROGRAMS WILL MEET CLIENT'S REQUIREMENTS OR THAT THE OPERATION OF THE LICENSED PROGRAMS WILL BE UNINTERRUPTED OR ERROR FREE.\par
\par
{\b 11. PATENT AND COPYRIGHT INDEMNITY}\par
ALIEN AGE LIMITED will defend at its own expense any action brought against Client to the extent it is based on a claim that the Licensed Programs used within the scope of the license granted hereunder infringe a Republic of Uganda patent, copyright or other proprietary right of a third party.\par
ALIEN AGE LIMITED will pay any costs, damages or attorney fees finally awarded against Client in such action which are attributable to such claim, provided ALIEN AGE LIMITED is promptly notified in writing of such claim, may control the defense and/or settlement of such claim, and is provided with all requested assistance, information and authority. In the event that a Licensed Program becomes, or in ALIEN AGE LIMITED's opinion is likely to become, the subject of a claim of infringement of a Republic of Uganda patent, copyright or trade secret, ALIEN AGE LIMITED may at its option either secure Client's right to continue using the Licensed Programs, replace or modify the Licensed Programs to make them not infringing, or provide Client with a refund of the license fee less depreciation on a 5 (five) year, straight-line basis.\par
ALIEN AGE LIMITED shall have no liability for any claim of patent, copyright or trade secret infringement based on the use of a Licensed Program in any form other than the original, unmodified form provided to Client or the use of a combination of the Licensed Programs with hardware, software or data not supplied by ALIEN AGE LIMITED where the used Licensed Programs alone in their original, unmodified form would not constitute an infringement. The foregoing states Client's entire liability for infringement or claims of infringement of patents, copyrights or other intellectual property right.\par
\par
{\b 12. LIMITATION OF LIABILITY}\par
ALIEN AGE LIMITED'S LIABILITY TO CLIENT UNDER ANY PROVISIONS OF THIS AGREEMENT FOR DAMAGES FINALLY AWARDED SHALL BE LIMITED TO THE AMOUNTS ACTUALLY PAID HEREUNDER BY CLIENT TO ALIEN AGE LIMITED. IN NO EVENT SHALL ALIEN AGE LIMITED BE LIABLE FOR INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF USE, DATA LOSS CAUSED BY HARDWARE FAILURE, USER ERRORS, LOSS OF PROFITS OR INTERRUPTION OF BUSINESS, HOWEVER CAUSED OR ON ANY THEORY OF LIABILITY.\par
\par
{\b 13. NOTICES}\par
All notices in connection with this Agreement shall be by email to the official ALIEN AGE LIMITED account which is; alienageltd@gmail.com or in writing and may be given by certified, registered, or first class mail or personally delivered at the address set forth on the front page. For purposes of this Agreement, a notice shall be deemed effective upon personal delivery to the party or if by mail five days after proper deposit in a mail box.\par
\par
{\b 14. SUCCESSORS}\par
This Agreement will be binding upon and will inure to the benefit of the parties hereto and their respective representatives, successors and assigns except as otherwise provided herein.\par
\par
{\b 15. SEVERABILITY}\par
In the event any provision of this Agreement is determined to be invalid or unenforceable, the remainder of this Agreement shall remain in force as if such provision were not a part.\par
\par
{\b 16. GOVERNING LAW/FORUM}\par
This Agreement shall be governed and interpreted by the laws of the Republic of Uganda. Kampala shall be the appropriate venue and jurisdiction for the resolution of any disputes hereunder. Both parties hereby consent to such personal and exclusive jurisdiction.\par
\par
{\b 17. NON-ASSIGNMENT}\par
This Agreement and the licenses granted by it may not be assigned, sublicensed, or otherwise transferred by Client without the prior written consent of ALIEN AGE LIMITED.\par
\par
{\b 18. ENTIRE AGREEMENT}\par
This Agreement sets forth the entire understanding between the parties with respect to the subject matter hereof, and merges and supersedes all prior agreements, discussions and understandings, express or implied, concerning such matters. This Agreement shall take Precedence over any additional or conflicting terms which may be contained in Client's purchase order or ALIEN AGE LIMITED's order acknowledgment forms.\par
\par
\b EXHIBIT A\b0\par
MAINTENANCE FEE: 300,000 UgSh.\par
\par
NOTES:\par
License fee excludes any taxes, shipping and/or insurance charges, and any bank transfer fees.\par
Code maintenance is free during the first year; thereafter, code maintenance is available annually with maintenance fee listed above.\par
}
